{
  "name": "city-builder",
  "version": "1.0.0",
  "description": "City Builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabsgc/CityBuilder.git"
  },
  "author": "Fabien Beaujean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabsgc/CityBuilder/issues"
  },
  "homepage": "https://github.com/fabsgc/CityBuilder#readme",
  "dependencies": {
    "babylonjs": "^3.2"
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-builder": "^20.15.3",
    "typescript": "^2.9"
  },
  "scripts": {
    "build": "tsc",
    "dist": "build",
    "start": "electron ./app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "yourappid",
    "win": {
      "target": "portable"
    }
  },
  "main": "app/main.js"
}
